<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtWebApp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtWebApp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classQtServiceSysPrivate.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QtServiceSysPrivate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>available</b>() const (defined in <a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a>)</td><td class="entry"><a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>close</b>() (defined in <a class="el" href="classQtUnixServerSocket.html">QtUnixServerSocket</a>)</td><td class="entry"><a class="el" href="classQtUnixServerSocket.html">QtUnixServerSocket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>condition</b> (defined in <a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a>)</td><td class="entry"><a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>controllerHandler</b> (defined in <a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a>)</td><td class="entry"><a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handleCustomEvent</b>(QEvent *e) (defined in <a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a>)</td><td class="entry"><a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>handler</b>(DWORD dwOpcode) (defined in <a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a>)</td><td class="entry"><a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ident</b> (defined in <a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a>)</td><td class="entry"><a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>incomingConnection</b>(tSocketDescriptor socketDescriptor) Q_DECL_OVERRIDE (defined in <a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a>)</td><td class="entry"><a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>instance</b> (defined in <a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a>)</td><td class="entry"><a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mutex</b> (defined in <a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a>)</td><td class="entry"><a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QTSERVICE_STARTUP</b> enum value (defined in <a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a>)</td><td class="entry"><a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QtServiceSysPrivate</b>() (defined in <a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a>)</td><td class="entry"><a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QtServiceSysPrivate</b>() (defined in <a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a>)</td><td class="entry"><a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QtUnixServerSocket</b>(const QString &amp;path, QObject *parent=0) (defined in <a class="el" href="classQtUnixServerSocket.html">QtUnixServerSocket</a>)</td><td class="entry"><a class="el" href="classQtUnixServerSocket.html">QtUnixServerSocket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QtUnixServerSocket</b>(QObject *parent=0) (defined in <a class="el" href="classQtUnixServerSocket.html">QtUnixServerSocket</a>)</td><td class="entry"><a class="el" href="classQtUnixServerSocket.html">QtUnixServerSocket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>serviceArgs</b> (defined in <a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a>)</td><td class="entry"><a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>serviceFlags</b> (defined in <a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a>)</td><td class="entry"><a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>serviceFlags</b>(QtServiceBase::ServiceFlags flags) const (defined in <a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a>)</td><td class="entry"><a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>serviceMain</b>(DWORD dwArgc, wchar_t **lpszArgv) (defined in <a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a>)</td><td class="entry"><a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>serviceStatus</b> (defined in <a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a>)</td><td class="entry"><a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPath</b>(const QString &amp;path) (defined in <a class="el" href="classQtUnixServerSocket.html">QtUnixServerSocket</a>)</td><td class="entry"><a class="el" href="classQtUnixServerSocket.html">QtUnixServerSocket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setServiceFlags</b>(QtServiceBase::ServiceFlags flags) (defined in <a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a>)</td><td class="entry"><a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setStatus</b>(DWORD dwState) (defined in <a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a>)</td><td class="entry"><a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>startSemaphore</b> (defined in <a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a>)</td><td class="entry"><a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>startSemaphore2</b> (defined in <a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a>)</td><td class="entry"><a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>status</b> (defined in <a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a>)</td><td class="entry"><a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~QtServiceSysPrivate</b>() (defined in <a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a>)</td><td class="entry"><a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
