<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtWebApp: QtServiceBasePrivate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtWebApp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classQtServiceBasePrivate.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classQtServiceBasePrivate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QtServiceBasePrivate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for QtServiceBasePrivate:</div>
<div class="dyncontent">
<div class="center"><img src="classQtServiceBasePrivate__coll__graph.png" border="0" usemap="#aQtServiceBasePrivate_coll__map" alt="Collaboration graph"/></div>
<map name="aQtServiceBasePrivate_coll__map" id="aQtServiceBasePrivate_coll__map">
<area shape="rect" title=" " alt="" coords="156,275,319,301"/>
<area shape="rect" href="classQtServiceController.html" title="The QtServiceController class allows you to control services from separate applications." alt="" coords="5,171,155,197"/>
<area shape="rect" href="classQtServiceBase.html" title="The QtServiceBase class provides an API for implementing Windows services and Unix daemons." alt="" coords="179,171,296,197"/>
<area shape="rect" href="classQtServiceSysPrivate.html" title=" " alt="" coords="320,171,475,197"/>
<area shape="rect" href="classQtUnixServerSocket.html" title=" " alt="" coords="203,81,355,108"/>
<area shape="rect" title=" " alt="" coords="231,5,326,32"/>
<area shape="rect" href="classQtServiceControllerHandler.html" title=" " alt="" coords="379,81,579,108"/>
<area shape="rect" title=" " alt="" coords="441,5,516,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a0e43286fe71580c6b6683b6afb3315"><td class="memItemLeft" align="right" valign="top"><a id="a0a0e43286fe71580c6b6683b6afb3315"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QtServiceBasePrivate</b> (const QString &amp;name)</td></tr>
<tr class="separator:a0a0e43286fe71580c6b6683b6afb3315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9704ace725a9c8603abac51b548173"><td class="memItemLeft" align="right" valign="top"><a id="aba9704ace725a9c8603abac51b548173"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startService</b> ()</td></tr>
<tr class="separator:aba9704ace725a9c8603abac51b548173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea81782bcb13927a60e0bf0d0772cc8"><td class="memItemLeft" align="right" valign="top"><a id="a2ea81782bcb13927a60e0bf0d0772cc8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (bool asService, const QStringList &amp;argList)</td></tr>
<tr class="separator:a2ea81782bcb13927a60e0bf0d0772cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd194ef7534f7c7c61e3a6126291cef2"><td class="memItemLeft" align="right" valign="top"><a id="abd194ef7534f7c7c61e3a6126291cef2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>install</b> (const QString &amp;account, const QString &amp;password)</td></tr>
<tr class="separator:abd194ef7534f7c7c61e3a6126291cef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6c57d4daaaf630740d68357ab8b190"><td class="memItemLeft" align="right" valign="top"><a id="a9f6c57d4daaaf630740d68357ab8b190"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:a9f6c57d4daaaf630740d68357ab8b190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe479b544fa351138600eca1aa25605f"><td class="memItemLeft" align="right" valign="top"><a id="abe479b544fa351138600eca1aa25605f"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>filePath</b> () const</td></tr>
<tr class="separator:abe479b544fa351138600eca1aa25605f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b5a1053664ec5fcffa1190e6321ed8"><td class="memItemLeft" align="right" valign="top"><a id="a33b5a1053664ec5fcffa1190e6321ed8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sysInit</b> ()</td></tr>
<tr class="separator:a33b5a1053664ec5fcffa1190e6321ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94178427a8a87d0d1e3a7051a51c1bb"><td class="memItemLeft" align="right" valign="top"><a id="aa94178427a8a87d0d1e3a7051a51c1bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sysSetPath</b> ()</td></tr>
<tr class="separator:aa94178427a8a87d0d1e3a7051a51c1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0543878130d3a883380e14bc17c166ad"><td class="memItemLeft" align="right" valign="top"><a id="a0543878130d3a883380e14bc17c166ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sysCleanup</b> ()</td></tr>
<tr class="separator:a0543878130d3a883380e14bc17c166ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3d7df7326eb36764f5311c58b086e973"><td class="memItemLeft" align="right" valign="top"><a id="a3d7df7326eb36764f5311c58b086e973"></a>
<a class="el" href="classQtServiceBase.html">QtServiceBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>q_ptr</b></td></tr>
<tr class="separator:a3d7df7326eb36764f5311c58b086e973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad509ab3841b61bd30435d19b636712"><td class="memItemLeft" align="right" valign="top"><a id="a3ad509ab3841b61bd30435d19b636712"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>serviceDescription</b></td></tr>
<tr class="separator:a3ad509ab3841b61bd30435d19b636712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e9a3f158cbeafd8fd336e03b46b364"><td class="memItemLeft" align="right" valign="top"><a id="a90e9a3f158cbeafd8fd336e03b46b364"></a>
<a class="el" href="classQtServiceController.html#a946ac2b079d9760503da923c2eaf0aac">QtServiceController::StartupType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>startupType</b></td></tr>
<tr class="separator:a90e9a3f158cbeafd8fd336e03b46b364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2628f9a219995932e09d65708e0a1755"><td class="memItemLeft" align="right" valign="top"><a id="a2628f9a219995932e09d65708e0a1755"></a>
QtServiceBase::ServiceFlags&#160;</td><td class="memItemRight" valign="bottom"><b>serviceFlags</b></td></tr>
<tr class="separator:a2628f9a219995932e09d65708e0a1755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f37fde173f2a524c191489b8ed8d7df"><td class="memItemLeft" align="right" valign="top"><a id="a5f37fde173f2a524c191489b8ed8d7df"></a>
QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>args</b></td></tr>
<tr class="separator:a5f37fde173f2a524c191489b8ed8d7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb527bd1c6933e4c947597c96198fe14"><td class="memItemLeft" align="right" valign="top"><a id="abb527bd1c6933e4c947597c96198fe14"></a>
<a class="el" href="classQtServiceController.html">QtServiceController</a>&#160;</td><td class="memItemRight" valign="bottom"><b>controller</b></td></tr>
<tr class="separator:abb527bd1c6933e4c947597c96198fe14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73030b7b6e1d0c3f6f8bbc96e0901751"><td class="memItemLeft" align="right" valign="top"><a id="a73030b7b6e1d0c3f6f8bbc96e0901751"></a>
class <a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sysd</b></td></tr>
<tr class="separator:a73030b7b6e1d0c3f6f8bbc96e0901751"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac33fafdd376bceb3365de00620da4f9d"><td class="memItemLeft" align="right" valign="top"><a id="ac33fafdd376bceb3365de00620da4f9d"></a>
static class <a class="el" href="classQtServiceBase.html">QtServiceBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> = 0</td></tr>
<tr class="separator:ac33fafdd376bceb3365de00620da4f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="qtservice__p_8h_source.html#l00055">55</a> of file <a class="el" href="qtservice__p_8h_source.html">qtservice_p.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>qtservice/<a class="el" href="qtservice__p_8h_source.html">qtservice_p.h</a></li>
<li>qtservice/<a class="el" href="qtservice_8cpp_source.html">qtservice.cpp</a></li>
<li>qtservice/<a class="el" href="qtservice__unix_8cpp_source.html">qtservice_unix.cpp</a></li>
<li>qtservice/<a class="el" href="qtservice__win_8cpp_source.html">qtservice_win.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classQtServiceBasePrivate.html">QtServiceBasePrivate</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
