<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtWebApp: stefanfrings::HttpSession Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtWebApp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classstefanfrings_1_1HttpSession.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstefanfrings_1_1HttpSession-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stefanfrings::HttpSession Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class stores data for a single HTTP session.  
 <a href="classstefanfrings_1_1HttpSession.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="httpsession_8h_source.html">httpsession.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20ac7828cbe9858aaa744734fd5e1d33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstefanfrings_1_1HttpSession.html#a20ac7828cbe9858aaa744734fd5e1d33">HttpSession</a> (const bool canStore=false)</td></tr>
<tr class="memdesc:a20ac7828cbe9858aaa744734fd5e1d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classstefanfrings_1_1HttpSession.html#a20ac7828cbe9858aaa744734fd5e1d33">More...</a><br /></td></tr>
<tr class="separator:a20ac7828cbe9858aaa744734fd5e1d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019a110a75a3abdba2ad456848e989a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstefanfrings_1_1HttpSession.html#a019a110a75a3abdba2ad456848e989a2">HttpSession</a> (const <a class="el" href="classstefanfrings_1_1HttpSession.html">HttpSession</a> &amp;other)</td></tr>
<tr class="memdesc:a019a110a75a3abdba2ad456848e989a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classstefanfrings_1_1HttpSession.html#a019a110a75a3abdba2ad456848e989a2">More...</a><br /></td></tr>
<tr class="separator:a019a110a75a3abdba2ad456848e989a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b72ecf4dfe0935545c461f461a8a1a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstefanfrings_1_1HttpSession.html">HttpSession</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstefanfrings_1_1HttpSession.html#a7b72ecf4dfe0935545c461f461a8a1a5">operator=</a> (const <a class="el" href="classstefanfrings_1_1HttpSession.html">HttpSession</a> &amp;other)</td></tr>
<tr class="memdesc:a7b72ecf4dfe0935545c461f461a8a1a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy operator.  <a href="classstefanfrings_1_1HttpSession.html#a7b72ecf4dfe0935545c461f461a8a1a5">More...</a><br /></td></tr>
<tr class="separator:a7b72ecf4dfe0935545c461f461a8a1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9e986ea06dc1cb767d3d6fbf6f420c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstefanfrings_1_1HttpSession.html#afb9e986ea06dc1cb767d3d6fbf6f420c">~HttpSession</a> ()</td></tr>
<tr class="memdesc:afb9e986ea06dc1cb767d3d6fbf6f420c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classstefanfrings_1_1HttpSession.html#afb9e986ea06dc1cb767d3d6fbf6f420c">More...</a><br /></td></tr>
<tr class="separator:afb9e986ea06dc1cb767d3d6fbf6f420c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a020b5fa0350f28fd40891642c967e"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstefanfrings_1_1HttpSession.html#a40a020b5fa0350f28fd40891642c967e">getId</a> () const</td></tr>
<tr class="memdesc:a40a020b5fa0350f28fd40891642c967e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the unique ID of this session.  <a href="classstefanfrings_1_1HttpSession.html#a40a020b5fa0350f28fd40891642c967e">More...</a><br /></td></tr>
<tr class="separator:a40a020b5fa0350f28fd40891642c967e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195963a20805ad00e0eacd90c0194d84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstefanfrings_1_1HttpSession.html#a195963a20805ad00e0eacd90c0194d84">isNull</a> () const</td></tr>
<tr class="memdesc:a195963a20805ad00e0eacd90c0194d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Null sessions cannot store data.  <a href="classstefanfrings_1_1HttpSession.html#a195963a20805ad00e0eacd90c0194d84">More...</a><br /></td></tr>
<tr class="separator:a195963a20805ad00e0eacd90c0194d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777e082016803939b9ba5b7e4a7c9ab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstefanfrings_1_1HttpSession.html#a777e082016803939b9ba5b7e4a7c9ab0">set</a> (const QByteArray &amp;key, const QVariant &amp;value)</td></tr>
<tr class="memdesc:a777e082016803939b9ba5b7e4a7c9ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a value.  <a href="classstefanfrings_1_1HttpSession.html#a777e082016803939b9ba5b7e4a7c9ab0">More...</a><br /></td></tr>
<tr class="separator:a777e082016803939b9ba5b7e4a7c9ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e5a59ce0106b0fa8cf9c4086d5a6b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstefanfrings_1_1HttpSession.html#a57e5a59ce0106b0fa8cf9c4086d5a6b1">remove</a> (const QByteArray &amp;key)</td></tr>
<tr class="memdesc:a57e5a59ce0106b0fa8cf9c4086d5a6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a value.  <a href="classstefanfrings_1_1HttpSession.html#a57e5a59ce0106b0fa8cf9c4086d5a6b1">More...</a><br /></td></tr>
<tr class="separator:a57e5a59ce0106b0fa8cf9c4086d5a6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5ae2c6d598511ca64acca9be0421be"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstefanfrings_1_1HttpSession.html#a6e5ae2c6d598511ca64acca9be0421be">get</a> (const QByteArray &amp;key) const</td></tr>
<tr class="memdesc:a6e5ae2c6d598511ca64acca9be0421be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a value.  <a href="classstefanfrings_1_1HttpSession.html#a6e5ae2c6d598511ca64acca9be0421be">More...</a><br /></td></tr>
<tr class="separator:a6e5ae2c6d598511ca64acca9be0421be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5941c26024d0f026ae11668321353f70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstefanfrings_1_1HttpSession.html#a5941c26024d0f026ae11668321353f70">contains</a> (const QByteArray &amp;key) const</td></tr>
<tr class="memdesc:a5941c26024d0f026ae11668321353f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a key exists.  <a href="classstefanfrings_1_1HttpSession.html#a5941c26024d0f026ae11668321353f70">More...</a><br /></td></tr>
<tr class="separator:a5941c26024d0f026ae11668321353f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38355ceaf0489097916a98ec0a0c736"><td class="memItemLeft" align="right" valign="top">QMap&lt; QByteArray, QVariant &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstefanfrings_1_1HttpSession.html#af38355ceaf0489097916a98ec0a0c736">getAll</a> () const</td></tr>
<tr class="memdesc:af38355ceaf0489097916a98ec0a0c736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of all data stored in this session.  <a href="classstefanfrings_1_1HttpSession.html#af38355ceaf0489097916a98ec0a0c736">More...</a><br /></td></tr>
<tr class="separator:af38355ceaf0489097916a98ec0a0c736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cc679fbcfe56aceea35b4efaacf967"><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstefanfrings_1_1HttpSession.html#ab6cc679fbcfe56aceea35b4efaacf967">getLastAccess</a> () const</td></tr>
<tr class="memdesc:ab6cc679fbcfe56aceea35b4efaacf967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the timestamp of last access.  <a href="classstefanfrings_1_1HttpSession.html#ab6cc679fbcfe56aceea35b4efaacf967">More...</a><br /></td></tr>
<tr class="separator:ab6cc679fbcfe56aceea35b4efaacf967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e27faa5905e05aefa8feca7fbddfb70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstefanfrings_1_1HttpSession.html#a3e27faa5905e05aefa8feca7fbddfb70">setLastAccess</a> ()</td></tr>
<tr class="memdesc:a3e27faa5905e05aefa8feca7fbddfb70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the timestamp of last access, to renew the timeout period.  <a href="classstefanfrings_1_1HttpSession.html#a3e27faa5905e05aefa8feca7fbddfb70">More...</a><br /></td></tr>
<tr class="separator:a3e27faa5905e05aefa8feca7fbddfb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class stores data for a single HTTP session. </p>
<p>A session can store any number of key/value pairs. This class uses implicit sharing for read and write access. This class is thread safe. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classstefanfrings_1_1HttpSessionStore.html" title="Stores HTTP sessions and deletes them when they have expired.">HttpSessionStore</a> should be used to create and <a class="el" href="classstefanfrings_1_1HttpSession.html#a6e5ae2c6d598511ca64acca9be0421be" title="Get a value.">get</a> instances of this class. </dd></dl>

<p class="definition">Definition at line <a class="el" href="httpsession_8h_source.html#l00023">23</a> of file <a class="el" href="httpsession_8h_source.html">httpsession.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a20ac7828cbe9858aaa744734fd5e1d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ac7828cbe9858aaa744734fd5e1d33">&#9670;&nbsp;</a></span>HttpSession() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HttpSession::HttpSession </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>canStore</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canStore</td><td>The session can store data, if this parameter is true. Otherwise all calls to <a class="el" href="classstefanfrings_1_1HttpSession.html#a777e082016803939b9ba5b7e4a7c9ab0" title="Set a value.">set()</a> and <a class="el" href="classstefanfrings_1_1HttpSession.html#a57e5a59ce0106b0fa8cf9c4086d5a6b1" title="Remove a value.">remove()</a> do not have any effect. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="httpsession_8cpp_source.html#l00012">12</a> of file <a class="el" href="httpsession_8cpp_source.html">httpsession.cpp</a>.</p>

</div>
</div>
<a id="a019a110a75a3abdba2ad456848e989a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019a110a75a3abdba2ad456848e989a2">&#9670;&nbsp;</a></span>HttpSession() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HttpSession::HttpSession </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstefanfrings_1_1HttpSession.html">HttpSession</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Creates another <a class="el" href="classstefanfrings_1_1HttpSession.html" title="This class stores data for a single HTTP session.">HttpSession</a> object that shares the data of the other object. </p>

<p class="definition">Definition at line <a class="el" href="httpsession_8cpp_source.html#l00030">30</a> of file <a class="el" href="httpsession_8cpp_source.html">httpsession.cpp</a>.</p>

</div>
</div>
<a id="afb9e986ea06dc1cb767d3d6fbf6f420c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9e986ea06dc1cb767d3d6fbf6f420c">&#9670;&nbsp;</a></span>~HttpSession()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HttpSession::~HttpSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Detaches from the shared data. </p>

<p class="definition">Definition at line <a class="el" href="httpsession_8cpp_source.html#l00076">76</a> of file <a class="el" href="httpsession_8cpp_source.html">httpsession.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5941c26024d0f026ae11668321353f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5941c26024d0f026ae11668321353f70">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HttpSession::contains </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a key exists. </p>
<p>This method is thread safe. </p>

<p class="definition">Definition at line <a class="el" href="httpsession_8cpp_source.html#l00143">143</a> of file <a class="el" href="httpsession_8cpp_source.html">httpsession.cpp</a>.</p>

</div>
</div>
<a id="a6e5ae2c6d598511ca64acca9be0421be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5ae2c6d598511ca64acca9be0421be">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant HttpSession::get </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a value. </p>
<p>This method is thread safe. </p>

<p class="definition">Definition at line <a class="el" href="httpsession_8cpp_source.html#l00131">131</a> of file <a class="el" href="httpsession_8cpp_source.html">httpsession.cpp</a>.</p>

</div>
</div>
<a id="af38355ceaf0489097916a98ec0a0c736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38355ceaf0489097916a98ec0a0c736">&#9670;&nbsp;</a></span>getAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; QByteArray, QVariant &gt; HttpSession::getAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a copy of all data stored in this session. </p>
<p>Changes to the session do not affect the copy and vice versa. This method is thread safe. </p>

<p class="definition">Definition at line <a class="el" href="httpsession_8cpp_source.html#l00155">155</a> of file <a class="el" href="httpsession_8cpp_source.html">httpsession.cpp</a>.</p>

</div>
</div>
<a id="a40a020b5fa0350f28fd40891642c967e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a020b5fa0350f28fd40891642c967e">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray HttpSession::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the unique ID of this session. </p>
<p>This method is thread safe. </p>

<p class="definition">Definition at line <a class="el" href="httpsession_8cpp_source.html#l00095">95</a> of file <a class="el" href="httpsession_8cpp_source.html">httpsession.cpp</a>.</p>

</div>
</div>
<a id="ab6cc679fbcfe56aceea35b4efaacf967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6cc679fbcfe56aceea35b4efaacf967">&#9670;&nbsp;</a></span>getLastAccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint64 HttpSession::getLastAccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the timestamp of last access. </p>
<p>That is the time when the last <a class="el" href="classstefanfrings_1_1HttpSessionStore.html#af8b334fa7cf51e411039f0256eda90d6" title="Get the session of a HTTP request, eventually create a new one.">HttpSessionStore::getSession()</a> has been called. This method is thread safe. </p>

<p class="definition">Definition at line <a class="el" href="httpsession_8cpp_source.html#l00167">167</a> of file <a class="el" href="httpsession_8cpp_source.html">httpsession.cpp</a>.</p>

</div>
</div>
<a id="a195963a20805ad00e0eacd90c0194d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195963a20805ad00e0eacd90c0194d84">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HttpSession::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Null sessions cannot store data. </p>
<p>All calls to <a class="el" href="classstefanfrings_1_1HttpSession.html#a777e082016803939b9ba5b7e4a7c9ab0" title="Set a value.">set()</a> and <a class="el" href="classstefanfrings_1_1HttpSession.html#a57e5a59ce0106b0fa8cf9c4086d5a6b1" title="Remove a value.">remove()</a> do not have any effect.This method is thread safe. </p>

<p class="definition">Definition at line <a class="el" href="httpsession_8cpp_source.html#l00107">107</a> of file <a class="el" href="httpsession_8cpp_source.html">httpsession.cpp</a>.</p>

</div>
</div>
<a id="a7b72ecf4dfe0935545c461f461a8a1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b72ecf4dfe0935545c461f461a8a1a5">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstefanfrings_1_1HttpSession.html">HttpSession</a> &amp; HttpSession::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstefanfrings_1_1HttpSession.html">HttpSession</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy operator. </p>
<p>Detaches from the current shared data and attaches to the data of the other object. </p>

<p class="definition">Definition at line <a class="el" href="httpsession_8cpp_source.html#l00044">44</a> of file <a class="el" href="httpsession_8cpp_source.html">httpsession.cpp</a>.</p>

</div>
</div>
<a id="a57e5a59ce0106b0fa8cf9c4086d5a6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e5a59ce0106b0fa8cf9c4086d5a6b1">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HttpSession::remove </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a value. </p>
<p>This method is thread safe. </p>

<p class="definition">Definition at line <a class="el" href="httpsession_8cpp_source.html#l00121">121</a> of file <a class="el" href="httpsession_8cpp_source.html">httpsession.cpp</a>.</p>

</div>
</div>
<a id="a777e082016803939b9ba5b7e4a7c9ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777e082016803939b9ba5b7e4a7c9ab0">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HttpSession::set </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a value. </p>
<p>This method is thread safe. </p>

<p class="definition">Definition at line <a class="el" href="httpsession_8cpp_source.html#l00111">111</a> of file <a class="el" href="httpsession_8cpp_source.html">httpsession.cpp</a>.</p>

</div>
</div>
<a id="a3e27faa5905e05aefa8feca7fbddfb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e27faa5905e05aefa8feca7fbddfb70">&#9670;&nbsp;</a></span>setLastAccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HttpSession::setLastAccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the timestamp of last access, to renew the timeout period. </p>
<p>Called by <a class="el" href="classstefanfrings_1_1HttpSessionStore.html#af8b334fa7cf51e411039f0256eda90d6" title="Get the session of a HTTP request, eventually create a new one.">HttpSessionStore::getSession()</a>. This method is thread safe. </p>

<p class="definition">Definition at line <a class="el" href="httpsession_8cpp_source.html#l00180">180</a> of file <a class="el" href="httpsession_8cpp_source.html">httpsession.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>httpserver/<a class="el" href="httpsession_8h_source.html">httpsession.h</a></li>
<li>httpserver/<a class="el" href="httpsession_8cpp_source.html">httpsession.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>stefanfrings</b></li><li class="navelem"><a class="el" href="classstefanfrings_1_1HttpSession.html">HttpSession</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
