<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtWebApp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtWebApp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classQtServiceController.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QtServiceController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQtServiceController.html">QtServiceController</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AutoStartup</b> enum value (defined in <a class="el" href="classQtServiceController.html">QtServiceController</a>)</td><td class="entry"><a class="el" href="classQtServiceController.html">QtServiceController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQtServiceController.html#a7e2b85e911ff152557dd25959e76094b">install</a>(const QString &amp;serviceFilePath, const QString &amp;account=QString(), const QString &amp;password=QString())</td><td class="entry"><a class="el" href="classQtServiceController.html">QtServiceController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQtServiceController.html#a7e36fb18a273118709faf22f732feac4">isInstalled</a>() const</td><td class="entry"><a class="el" href="classQtServiceController.html">QtServiceController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQtServiceController.html#a4a11b35468848388174a36af66f25fc3">isRunning</a>() const</td><td class="entry"><a class="el" href="classQtServiceController.html">QtServiceController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ManualStartup</b> enum value (defined in <a class="el" href="classQtServiceController.html">QtServiceController</a>)</td><td class="entry"><a class="el" href="classQtServiceController.html">QtServiceController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQtServiceController.html#aeee2fcc9469f77c7ed8a7955c4fa3a07">pause</a>()</td><td class="entry"><a class="el" href="classQtServiceController.html">QtServiceController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQtServiceController.html#ab5c5bb7d168d2e59f0784ded380d7adf">QtServiceController</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="classQtServiceController.html">QtServiceController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQtServiceController.html#a2d71eab6146427fc7b431386bf72eaec">resume</a>()</td><td class="entry"><a class="el" href="classQtServiceController.html">QtServiceController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQtServiceController.html#a1428c7d51403416bc7663ae37c446cfc">sendCommand</a>(int code)</td><td class="entry"><a class="el" href="classQtServiceController.html">QtServiceController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQtServiceController.html#a503c0fadf098b4c5bbccbb2a57f911e2">serviceDescription</a>() const</td><td class="entry"><a class="el" href="classQtServiceController.html">QtServiceController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQtServiceController.html#a5ab709fdeb3ab526c92ccbbe1b2706c6">serviceFilePath</a>() const</td><td class="entry"><a class="el" href="classQtServiceController.html">QtServiceController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQtServiceController.html#a3df972ecd01a00fff5cda316ae35cbea">serviceName</a>() const</td><td class="entry"><a class="el" href="classQtServiceController.html">QtServiceController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQtServiceController.html#a70f274d3f4f5a5fea60b8fd7331b31fb">start</a>(const QStringList &amp;arguments)</td><td class="entry"><a class="el" href="classQtServiceController.html">QtServiceController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQtServiceController.html#a5e9d6da5081d70f31611456d0ef0687e">start</a>()</td><td class="entry"><a class="el" href="classQtServiceController.html">QtServiceController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQtServiceController.html#acfd3b5cb23c17bf415f1d606b8461109">startupType</a>() const</td><td class="entry"><a class="el" href="classQtServiceController.html">QtServiceController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQtServiceController.html#a946ac2b079d9760503da923c2eaf0aac">StartupType</a> enum name</td><td class="entry"><a class="el" href="classQtServiceController.html">QtServiceController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQtServiceController.html#ad06afa647666769e309474b18bf7cf90">stop</a>()</td><td class="entry"><a class="el" href="classQtServiceController.html">QtServiceController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQtServiceController.html#a25cd2f1f6868ece5de77976eb55cb74c">uninstall</a>()</td><td class="entry"><a class="el" href="classQtServiceController.html">QtServiceController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQtServiceController.html#a3288eead2b9862c3a70e7decbaebc908">~QtServiceController</a>()</td><td class="entry"><a class="el" href="classQtServiceController.html">QtServiceController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
