<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtWebApp: QtUnixSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtWebApp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classQtUnixSocket.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classQtUnixSocket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QtUnixSocket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for QtUnixSocket:</div>
<div class="dyncontent">
<div class="center"><img src="classQtUnixSocket__inherit__graph.png" border="0" usemap="#aQtUnixSocket_inherit__map" alt="Inheritance graph"/></div>
<map name="aQtUnixSocket_inherit__map" id="aQtUnixSocket_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,116,107"/>
<area shape="rect" title=" " alt="" coords="13,5,109,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for QtUnixSocket:</div>
<div class="dyncontent">
<div class="center"><img src="classQtUnixSocket__coll__graph.png" border="0" usemap="#aQtUnixSocket_coll__map" alt="Collaboration graph"/></div>
<map name="aQtUnixSocket_coll__map" id="aQtUnixSocket_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,116,107"/>
<area shape="rect" title=" " alt="" coords="13,5,109,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c8729be0bb51069bc5011c131a3c396"><td class="memItemLeft" align="right" valign="top"><a id="a5c8729be0bb51069bc5011c131a3c396"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QtUnixSocket</b> (QObject *parent=0)</td></tr>
<tr class="separator:a5c8729be0bb51069bc5011c131a3c396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412e4407c955f2cfceabdae69f1626ff"><td class="memItemLeft" align="right" valign="top"><a id="a412e4407c955f2cfceabdae69f1626ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>connectTo</b> (const QString &amp;path)</td></tr>
<tr class="separator:a412e4407c955f2cfceabdae69f1626ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="qtunixsocket_8h_source.html#l00046">46</a> of file <a class="el" href="qtunixsocket_8h_source.html">qtunixsocket.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>qtservice/<a class="el" href="qtunixsocket_8h_source.html">qtunixsocket.h</a></li>
<li>qtservice/<a class="el" href="qtunixsocket_8cpp_source.html">qtunixsocket.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classQtUnixSocket.html">QtUnixSocket</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
