<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtWebApp: httpserver/httpconnectionhandler.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtWebApp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('httpconnectionhandler_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">httpconnectionhandler.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="httpconnectionhandler_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="httpconnectionhandler_8h.html">httpconnectionhandler.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="httpresponse_8h.html">httpresponse.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>stefanfrings;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classstefanfrings_1_1HttpConnectionHandler.html#a52a1397d46ac3662f325846904f9c5f2">   11</a></span>&#160;<a class="code" href="classstefanfrings_1_1HttpConnectionHandler.html#a52a1397d46ac3662f325846904f9c5f2">HttpConnectionHandler::HttpConnectionHandler</a>(<span class="keyword">const</span> QSettings *settings, <a class="code" href="classstefanfrings_1_1HttpRequestHandler.html">HttpRequestHandler</a> *requestHandler, <span class="keyword">const</span> QSslConfiguration* sslConfiguration)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    : QObject()</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    Q_ASSERT(settings!=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Q_ASSERT(requestHandler!=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;settings=settings;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    this-&gt;requestHandler=requestHandler;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;sslConfiguration=sslConfiguration;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    currentRequest=<span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    busy=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// execute signals in a new thread</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    thread = <span class="keyword">new</span> QThread();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    thread-&gt;start();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    qDebug(<span class="stringliteral">&quot;HttpConnectionHandler (%p): thread started&quot;</span>, <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    moveToThread(thread);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    readTimer.moveToThread(thread);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    readTimer.setSingleShot(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Create TCP or SSL socket</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    createSocket();    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    socket-&gt;moveToThread(thread);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Connect signals</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    connect(socket, SIGNAL(readyRead()), SLOT(read()));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    connect(socket, SIGNAL(disconnected()), SLOT(disconnected()));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    connect(&amp;readTimer, SIGNAL(timeout()), SLOT(readTimeout()));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    connect(thread, SIGNAL(finished()), <span class="keyword">this</span>, SLOT(thread_done()));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    qDebug(<span class="stringliteral">&quot;HttpConnectionHandler (%p): constructed&quot;</span>, <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>));    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> HttpConnectionHandler::thread_done()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    readTimer.stop();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    socket-&gt;close();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">delete</span> socket;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    qDebug(<span class="stringliteral">&quot;HttpConnectionHandler (%p): thread stopped&quot;</span>, <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classstefanfrings_1_1HttpConnectionHandler.html#af47c5713b7e92040d59803bd7c99c9f5">   53</a></span>&#160;<a class="code" href="classstefanfrings_1_1HttpConnectionHandler.html#af47c5713b7e92040d59803bd7c99c9f5">HttpConnectionHandler::~HttpConnectionHandler</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    thread-&gt;quit();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    thread-&gt;wait();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    thread-&gt;deleteLater();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    qDebug(<span class="stringliteral">&quot;HttpConnectionHandler (%p): destroyed&quot;</span>, <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> HttpConnectionHandler::createSocket()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// If SSL is supported and configured, then create an instance of QSslSocket</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">    #ifndef QT_NO_SSL</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (sslConfiguration)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            QSslSocket* sslSocket=<span class="keyword">new</span> QSslSocket();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            sslSocket-&gt;setSslConfiguration(*sslConfiguration);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            socket=sslSocket;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            qDebug(<span class="stringliteral">&quot;HttpConnectionHandler (%p): SSL is enabled&quot;</span>, <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// else create an instance of QTcpSocket</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    socket=<span class="keyword">new</span> QTcpSocket();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classstefanfrings_1_1HttpConnectionHandler.html#ad4d57782218e761cd002e84b3707579d">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classstefanfrings_1_1HttpConnectionHandler.html#ad4d57782218e761cd002e84b3707579d">HttpConnectionHandler::handleConnection</a>(<a class="code" href="httpconnectionhandler_8h.html#aac9d80ca2f2f3e2c74506d3b207b02d6">tSocketDescriptor</a> socketDescriptor)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    qDebug(<span class="stringliteral">&quot;HttpConnectionHandler (%p): handle new connection&quot;</span>, <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    busy = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    Q_ASSERT(socket-&gt;isOpen()==<span class="keyword">false</span>); <span class="comment">// if not, then the handler is already busy</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//UGLY workaround - we need to clear writebuffer before reusing this socket</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//https://bugreports.qt-project.org/browse/QTBUG-28914</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    socket-&gt;connectToHost(<span class="stringliteral">&quot;&quot;</span>,0);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    socket-&gt;abort();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (!socket-&gt;setSocketDescriptor(socketDescriptor))</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        qCritical(<span class="stringliteral">&quot;HttpConnectionHandler (%p): cannot initialize socket: %s&quot;</span>,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                  <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>),qPrintable(socket-&gt;errorString()));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">    #ifndef QT_NO_SSL</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">// Switch on encryption, if SSL is configured</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (sslConfiguration)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            qDebug(<span class="stringliteral">&quot;HttpConnectionHandler (%p): Starting encryption&quot;</span>, <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            (<span class="keyword">static_cast&lt;</span>QSslSocket*<span class="keyword">&gt;</span>(socket))-&gt;startServerEncryption();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// Start timer for read timeout</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> readTimeout=settings-&gt;value(<span class="stringliteral">&quot;readTimeout&quot;</span>,10000).toInt();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    readTimer.start(readTimeout);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// delete previous request</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">delete</span> currentRequest;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    currentRequest=<span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classstefanfrings_1_1HttpConnectionHandler.html#a3ce005483981faf3b1b5cabf1fe6c24f">  116</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classstefanfrings_1_1HttpConnectionHandler.html#a3ce005483981faf3b1b5cabf1fe6c24f">HttpConnectionHandler::isBusy</a>()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> busy;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classstefanfrings_1_1HttpConnectionHandler.html#a7fcffe53d6604499fbb298bbc0fa453e">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classstefanfrings_1_1HttpConnectionHandler.html#a7fcffe53d6604499fbb298bbc0fa453e">HttpConnectionHandler::setBusy</a>()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    this-&gt;busy = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> HttpConnectionHandler::readTimeout()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    qDebug(<span class="stringliteral">&quot;HttpConnectionHandler (%p): read timeout occured&quot;</span>,<span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//Commented out because QWebView cannot handle this.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">//socket-&gt;write(&quot;HTTP/1.1 408 request timeout\r\nConnection: close\r\n\r\n408 request timeout\r\n&quot;);</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">while</span>(socket-&gt;bytesToWrite()) socket-&gt;waitForBytesWritten();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    socket-&gt;disconnectFromHost();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">delete</span> currentRequest;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    currentRequest=<span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> HttpConnectionHandler::disconnected()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    qDebug(<span class="stringliteral">&quot;HttpConnectionHandler (%p): disconnected&quot;</span>, <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    socket-&gt;close();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    readTimer.stop();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    busy = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> HttpConnectionHandler::read()</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// The loop adds support for HTTP pipelinig</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">while</span> (socket-&gt;bytesAvailable())</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">        #ifdef SUPERVERBOSE</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            qDebug(<span class="stringliteral">&quot;HttpConnectionHandler (%p): read input&quot;</span>,<span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">// Create new HttpRequest object if necessary</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span> (!currentRequest)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            currentRequest=<span class="keyword">new</span> <a class="code" href="classstefanfrings_1_1HttpRequest.html">HttpRequest</a>(settings);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">// Collect data for the request object</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">while</span> (socket-&gt;bytesAvailable() &amp;&amp; currentRequest-&gt;<a class="code" href="classstefanfrings_1_1HttpRequest.html#a1e53a0d5566400eae00e47b819a26c30">getStatus</a>()!=HttpRequest::complete &amp;&amp; currentRequest-&gt;<a class="code" href="classstefanfrings_1_1HttpRequest.html#a1e53a0d5566400eae00e47b819a26c30">getStatus</a>()!=HttpRequest::abort)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            currentRequest-&gt;<a class="code" href="classstefanfrings_1_1HttpRequest.html#a87e7ca425b96545e062454f66e346caf">readFromSocket</a>(socket);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">if</span> (currentRequest-&gt;<a class="code" href="classstefanfrings_1_1HttpRequest.html#a1e53a0d5566400eae00e47b819a26c30">getStatus</a>()==HttpRequest::waitForBody)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="comment">// Restart timer for read timeout, otherwise it would</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="comment">// expire during large file uploads.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordtype">int</span> readTimeout=settings-&gt;value(<span class="stringliteral">&quot;readTimeout&quot;</span>,10000).toInt();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                readTimer.start(readTimeout);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">// If the request is aborted, return error message and close the connection</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> (currentRequest-&gt;<a class="code" href="classstefanfrings_1_1HttpRequest.html#a1e53a0d5566400eae00e47b819a26c30">getStatus</a>()==HttpRequest::abort)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            socket-&gt;write(<span class="stringliteral">&quot;HTTP/1.1 413 entity too large\r\nConnection: close\r\n\r\n413 Entity too large\r\n&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">while</span>(socket-&gt;bytesToWrite()) socket-&gt;waitForBytesWritten();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            socket-&gt;disconnectFromHost();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keyword">delete</span> currentRequest;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            currentRequest=<span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">// If the request is complete, let the request mapper dispatch it</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">if</span> (currentRequest-&gt;<a class="code" href="classstefanfrings_1_1HttpRequest.html#a1e53a0d5566400eae00e47b819a26c30">getStatus</a>()==HttpRequest::complete)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            readTimer.stop();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            qDebug(<span class="stringliteral">&quot;HttpConnectionHandler (%p): received request&quot;</span>,<span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="comment">// Copy the Connection:close header to the response</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <a class="code" href="classstefanfrings_1_1HttpResponse.html">HttpResponse</a> response(socket);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordtype">bool</span> closeConnection=QString::compare(currentRequest-&gt;<a class="code" href="classstefanfrings_1_1HttpRequest.html#a490265254cf6ad8b642205aef325d4da">getHeader</a>(<span class="stringliteral">&quot;Connection&quot;</span>),<span class="stringliteral">&quot;close&quot;</span>,Qt::CaseInsensitive)==0;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">if</span> (closeConnection)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                response.setHeader(<span class="stringliteral">&quot;Connection&quot;</span>,<span class="stringliteral">&quot;close&quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="comment">// In case of HTTP 1.0 protocol add the Connection:close header.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="comment">// This ensures that the HttpResponse does not activate chunked mode, which is not spported by HTTP 1.0.</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordtype">bool</span> http1_0=QString::compare(currentRequest-&gt;<a class="code" href="classstefanfrings_1_1HttpRequest.html#adfd550673eb70a6477b0c04eb2023bad">getVersion</a>(),<span class="stringliteral">&quot;HTTP/1.0&quot;</span>,Qt::CaseInsensitive)==0;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">if</span> (http1_0)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    closeConnection=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    response.setHeader(<span class="stringliteral">&quot;Connection&quot;</span>,<span class="stringliteral">&quot;close&quot;</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="comment">// Call the request mapper</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                requestHandler-&gt;<a class="code" href="classstefanfrings_1_1HttpRequestHandler.html#a0a7210907152c46b8b5a47feb64cf6bd">service</a>(*currentRequest, response);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">catch</span> (...)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                qCritical(<span class="stringliteral">&quot;HttpConnectionHandler (%p): An uncatched exception occured in the request handler&quot;</span>,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                          <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>));</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="comment">// Finalize sending the response if not already done</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">if</span> (!response.hasSentLastPart())</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                response.write(QByteArray(),<span class="keyword">true</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            qDebug(<span class="stringliteral">&quot;HttpConnectionHandler (%p): finished request&quot;</span>,<span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>));</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="comment">// Find out whether the connection must be closed</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">if</span> (!closeConnection)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="comment">// Maybe the request handler or mapper added a Connection:close header in the meantime</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordtype">bool</span> closeResponse=QString::compare(response.getHeaders().value(<span class="stringliteral">&quot;Connection&quot;</span>),<span class="stringliteral">&quot;close&quot;</span>,Qt::CaseInsensitive)==0;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">if</span> (closeResponse==<span class="keyword">true</span>)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    closeConnection=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    <span class="comment">// If we have no Content-Length header and did not use chunked mode, then we have to close the</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    <span class="comment">// connection to tell the HTTP client that the end of the response has been reached.</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    <span class="keywordtype">bool</span> hasContentLength=response.getHeaders().contains(<span class="stringliteral">&quot;Content-Length&quot;</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    <span class="keywordflow">if</span> (!hasContentLength)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        <span class="keywordtype">bool</span> hasChunkedMode=QString::compare(response.getHeaders().value(<span class="stringliteral">&quot;Transfer-Encoding&quot;</span>),<span class="stringliteral">&quot;chunked&quot;</span>,Qt::CaseInsensitive)==0;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        <span class="keywordflow">if</span> (!hasChunkedMode)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                            closeConnection=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="comment">// Close the connection or prepare for the next request on the same connection.</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">if</span> (closeConnection)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordflow">while</span>(socket-&gt;bytesToWrite()) socket-&gt;waitForBytesWritten();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                socket-&gt;disconnectFromHost();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="comment">// Start timer for next request</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="keywordtype">int</span> readTimeout=settings-&gt;value(<span class="stringliteral">&quot;readTimeout&quot;</span>,10000).toInt();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                readTimer.start(readTimeout);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keyword">delete</span> currentRequest;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            currentRequest=<span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="ttc" id="aclassstefanfrings_1_1HttpConnectionHandler_html_a3ce005483981faf3b1b5cabf1fe6c24f"><div class="ttname"><a href="classstefanfrings_1_1HttpConnectionHandler.html#a3ce005483981faf3b1b5cabf1fe6c24f">stefanfrings::HttpConnectionHandler::isBusy</a></div><div class="ttdeci">bool isBusy()</div><div class="ttdoc">Returns true, if this handler is in use.</div><div class="ttdef"><b>Definition:</b> <a href="httpconnectionhandler_8cpp_source.html#l00116">httpconnectionhandler.cpp:116</a></div></div>
<div class="ttc" id="aclassstefanfrings_1_1HttpConnectionHandler_html_a52a1397d46ac3662f325846904f9c5f2"><div class="ttname"><a href="classstefanfrings_1_1HttpConnectionHandler.html#a52a1397d46ac3662f325846904f9c5f2">stefanfrings::HttpConnectionHandler::HttpConnectionHandler</a></div><div class="ttdeci">HttpConnectionHandler(const QSettings *settings, HttpRequestHandler *requestHandler, const QSslConfiguration *sslConfiguration=nullptr)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="httpconnectionhandler_8cpp_source.html#l00011">httpconnectionhandler.cpp:11</a></div></div>
<div class="ttc" id="aclassstefanfrings_1_1HttpConnectionHandler_html_a7fcffe53d6604499fbb298bbc0fa453e"><div class="ttname"><a href="classstefanfrings_1_1HttpConnectionHandler.html#a7fcffe53d6604499fbb298bbc0fa453e">stefanfrings::HttpConnectionHandler::setBusy</a></div><div class="ttdeci">void setBusy()</div><div class="ttdoc">Mark this handler as busy.</div><div class="ttdef"><b>Definition:</b> <a href="httpconnectionhandler_8cpp_source.html#l00121">httpconnectionhandler.cpp:121</a></div></div>
<div class="ttc" id="aclassstefanfrings_1_1HttpConnectionHandler_html_ad4d57782218e761cd002e84b3707579d"><div class="ttname"><a href="classstefanfrings_1_1HttpConnectionHandler.html#ad4d57782218e761cd002e84b3707579d">stefanfrings::HttpConnectionHandler::handleConnection</a></div><div class="ttdeci">void handleConnection(const tSocketDescriptor socketDescriptor)</div><div class="ttdoc">Received from from the listener, when the handler shall start processing a new connection.</div><div class="ttdef"><b>Definition:</b> <a href="httpconnectionhandler_8cpp_source.html#l00080">httpconnectionhandler.cpp:80</a></div></div>
<div class="ttc" id="aclassstefanfrings_1_1HttpConnectionHandler_html_af47c5713b7e92040d59803bd7c99c9f5"><div class="ttname"><a href="classstefanfrings_1_1HttpConnectionHandler.html#af47c5713b7e92040d59803bd7c99c9f5">stefanfrings::HttpConnectionHandler::~HttpConnectionHandler</a></div><div class="ttdeci">virtual ~HttpConnectionHandler()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="httpconnectionhandler_8cpp_source.html#l00053">httpconnectionhandler.cpp:53</a></div></div>
<div class="ttc" id="aclassstefanfrings_1_1HttpRequestHandler_html"><div class="ttname"><a href="classstefanfrings_1_1HttpRequestHandler.html">stefanfrings::HttpRequestHandler</a></div><div class="ttdoc">The request handler generates a response for each HTTP request.</div><div class="ttdef"><b>Definition:</b> <a href="httprequesthandler_8h_source.html#l00027">httprequesthandler.h:27</a></div></div>
<div class="ttc" id="aclassstefanfrings_1_1HttpRequestHandler_html_a0a7210907152c46b8b5a47feb64cf6bd"><div class="ttname"><a href="classstefanfrings_1_1HttpRequestHandler.html#a0a7210907152c46b8b5a47feb64cf6bd">stefanfrings::HttpRequestHandler::service</a></div><div class="ttdeci">virtual void service(HttpRequest &amp;request, HttpResponse &amp;response)</div><div class="ttdoc">Generate a response for an incoming HTTP request.</div><div class="ttdef"><b>Definition:</b> <a href="httprequesthandler_8cpp_source.html#l00017">httprequesthandler.cpp:17</a></div></div>
<div class="ttc" id="aclassstefanfrings_1_1HttpRequest_html"><div class="ttname"><a href="classstefanfrings_1_1HttpRequest.html">stefanfrings::HttpRequest</a></div><div class="ttdoc">This object represents a single HTTP request.</div><div class="ttdef"><b>Definition:</b> <a href="httprequest_8h_source.html#l00038">httprequest.h:38</a></div></div>
<div class="ttc" id="aclassstefanfrings_1_1HttpRequest_html_a1e53a0d5566400eae00e47b819a26c30"><div class="ttname"><a href="classstefanfrings_1_1HttpRequest.html#a1e53a0d5566400eae00e47b819a26c30">stefanfrings::HttpRequest::getStatus</a></div><div class="ttdeci">RequestStatus getStatus() const</div><div class="ttdoc">Get the status of this reqeust.</div><div class="ttdef"><b>Definition:</b> <a href="httprequest_8cpp_source.html#l00321">httprequest.cpp:321</a></div></div>
<div class="ttc" id="aclassstefanfrings_1_1HttpRequest_html_a490265254cf6ad8b642205aef325d4da"><div class="ttname"><a href="classstefanfrings_1_1HttpRequest.html#a490265254cf6ad8b642205aef325d4da">stefanfrings::HttpRequest::getHeader</a></div><div class="ttdeci">QByteArray getHeader(const QByteArray &amp;name) const</div><div class="ttdoc">Get the value of a HTTP request header.</div><div class="ttdef"><b>Definition:</b> <a href="httprequest_8cpp_source.html#l00351">httprequest.cpp:351</a></div></div>
<div class="ttc" id="aclassstefanfrings_1_1HttpRequest_html_a87e7ca425b96545e062454f66e346caf"><div class="ttname"><a href="classstefanfrings_1_1HttpRequest.html#a87e7ca425b96545e062454f66e346caf">stefanfrings::HttpRequest::readFromSocket</a></div><div class="ttdeci">void readFromSocket(QTcpSocket *socket)</div><div class="ttdoc">Read the HTTP request from a socket.</div><div class="ttdef"><b>Definition:</b> <a href="httprequest_8cpp_source.html#l00291">httprequest.cpp:291</a></div></div>
<div class="ttc" id="aclassstefanfrings_1_1HttpRequest_html_adfd550673eb70a6477b0c04eb2023bad"><div class="ttname"><a href="classstefanfrings_1_1HttpRequest.html#adfd550673eb70a6477b0c04eb2023bad">stefanfrings::HttpRequest::getVersion</a></div><div class="ttdeci">QByteArray getVersion() const</div><div class="ttdoc">Get the version of the HTPP request (e.g.</div><div class="ttdef"><b>Definition:</b> <a href="httprequest_8cpp_source.html#l00345">httprequest.cpp:345</a></div></div>
<div class="ttc" id="aclassstefanfrings_1_1HttpResponse_html"><div class="ttname"><a href="classstefanfrings_1_1HttpResponse.html">stefanfrings::HttpResponse</a></div><div class="ttdoc">This object represents a HTTP response, used to return something to the web client.</div><div class="ttdef"><b>Definition:</b> <a href="httpresponse_8h_source.html#l00036">httpresponse.h:36</a></div></div>
<div class="ttc" id="ahttpconnectionhandler_8h_html"><div class="ttname"><a href="httpconnectionhandler_8h.html">httpconnectionhandler.h</a></div></div>
<div class="ttc" id="ahttpconnectionhandler_8h_html_aac9d80ca2f2f3e2c74506d3b207b02d6"><div class="ttname"><a href="httpconnectionhandler_8h.html#aac9d80ca2f2f3e2c74506d3b207b02d6">stefanfrings::tSocketDescriptor</a></div><div class="ttdeci">qintptr tSocketDescriptor</div><div class="ttdoc">Alias type definition, for compatibility to different Qt versions.</div><div class="ttdef"><b>Definition:</b> <a href="httpconnectionhandler_8h_source.html#l00024">httpconnectionhandler.h:24</a></div></div>
<div class="ttc" id="ahttpresponse_8h_html"><div class="ttname"><a href="httpresponse_8h.html">httpresponse.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_32a529a3b2babe504aaf73e401f143d0.html">httpserver</a></li><li class="navelem"><a class="el" href="httpconnectionhandler_8cpp.html">httpconnectionhandler.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
