<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtWebApp: httpserver/staticfilecontroller.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtWebApp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('staticfilecontroller_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">staticfilecontroller.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="staticfilecontroller_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="staticfilecontroller_8h.html">staticfilecontroller.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QFileInfo&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QDir&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>stefanfrings;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classstefanfrings_1_1StaticFileController.html#a8ddcf4fc3db1fdc25ddafec29f0d05b2">   13</a></span>&#160;<a class="code" href="classstefanfrings_1_1StaticFileController.html#a8ddcf4fc3db1fdc25ddafec29f0d05b2">StaticFileController::StaticFileController</a>(<span class="keyword">const</span> QSettings *settings, QObject* parent)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    :<a class="code" href="classstefanfrings_1_1HttpRequestHandler.html">HttpRequestHandler</a>(parent)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    maxAge=settings-&gt;value(<span class="stringliteral">&quot;maxAge&quot;</span>,<span class="stringliteral">&quot;60000&quot;</span>).toInt();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    encoding=settings-&gt;value(<span class="stringliteral">&quot;encoding&quot;</span>,<span class="stringliteral">&quot;UTF-8&quot;</span>).toString();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    docroot=settings-&gt;value(<span class="stringliteral">&quot;path&quot;</span>,<span class="stringliteral">&quot;.&quot;</span>).toString();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span>(!(docroot.startsWith(<span class="stringliteral">&quot;:/&quot;</span>) || docroot.startsWith(<span class="stringliteral">&quot;qrc://&quot;</span>)))</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// Convert relative path to absolute, based on the directory of the config file.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">        #ifdef Q_OS_WIN32</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">if</span> (QDir::isRelativePath(docroot) &amp;&amp; settings-&gt;format()!=QSettings::NativeFormat)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span> (QDir::isRelativePath(docroot))</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            QFileInfo configFile(settings-&gt;fileName());</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            docroot=QFileInfo(configFile.absolutePath(),docroot).absoluteFilePath();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    qDebug(<span class="stringliteral">&quot;StaticFileController: docroot=%s, encoding=%s, maxAge=%i&quot;</span>,qPrintable(docroot),qPrintable(encoding),maxAge);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    maxCachedFileSize=settings-&gt;value(<span class="stringliteral">&quot;maxCachedFileSize&quot;</span>,<span class="stringliteral">&quot;65536&quot;</span>).toInt();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    cache.setMaxCost(settings-&gt;value(<span class="stringliteral">&quot;cacheSize&quot;</span>,<span class="stringliteral">&quot;1000000&quot;</span>).toInt());</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    cacheTimeout=settings-&gt;value(<span class="stringliteral">&quot;cacheTime&quot;</span>,<span class="stringliteral">&quot;60000&quot;</span>).toInt();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">int</span> cacheMaxCost=(<span class="keywordtype">long</span> int)cache.maxCost();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    qDebug(<span class="stringliteral">&quot;StaticFileController: cache timeout=%i, size=%li&quot;</span>,cacheTimeout,cacheMaxCost);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classstefanfrings_1_1StaticFileController.html#a88bbd874c62c8335d0775629b22871a1">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classstefanfrings_1_1StaticFileController.html#a88bbd874c62c8335d0775629b22871a1">StaticFileController::service</a>(<a class="code" href="classstefanfrings_1_1HttpRequest.html">HttpRequest</a> &amp;request, <a class="code" href="classstefanfrings_1_1HttpResponse.html">HttpResponse</a> &amp;response)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QByteArray path=request.<a class="code" href="classstefanfrings_1_1HttpRequest.html#a9e9f87cc06cdeae2ca03c97d576c217b">getPath</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Check if we have the file in cache</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    qint64 now=QDateTime::currentMSecsSinceEpoch();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    mutex.lock();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    CacheEntry* entry=cache.object(path);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (entry &amp;&amp; (cacheTimeout==0 || entry-&gt;created&gt;now-cacheTimeout))</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        QByteArray document=entry-&gt;document; <span class="comment">//copy the cached document, because other threads may destroy the cached entry immediately after mutex unlock.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        QByteArray filename=entry-&gt;filename;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        mutex.unlock();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        qDebug(<span class="stringliteral">&quot;StaticFileController: Cache hit for %s&quot;</span>,path.data());</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        setContentType(filename,response);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        response.<a class="code" href="classstefanfrings_1_1HttpResponse.html#a189c27096844347bc73bf6f001137455">setHeader</a>(<span class="stringliteral">&quot;Cache-Control&quot;</span>,<span class="stringliteral">&quot;max-age=&quot;</span>+QByteArray::number(maxAge/1000));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        response.<a class="code" href="classstefanfrings_1_1HttpResponse.html#aab3178a5e9ccf6223a5218650076d3bf">write</a>(document);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        mutex.unlock();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// The file is not in cache.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        qDebug(<span class="stringliteral">&quot;StaticFileController: Cache miss for %s&quot;</span>,path.data());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// Forbid access to files outside the docroot directory</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (path.contains(<span class="stringliteral">&quot;/..&quot;</span>))</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            qWarning(<span class="stringliteral">&quot;StaticFileController: detected forbidden characters in path %s&quot;</span>,path.data());</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            response.<a class="code" href="classstefanfrings_1_1HttpResponse.html#a5801dc0744a388de556f08369e7b68bf">setStatus</a>(403,<span class="stringliteral">&quot;forbidden&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            response.<a class="code" href="classstefanfrings_1_1HttpResponse.html#aab3178a5e9ccf6223a5218650076d3bf">write</a>(<span class="stringliteral">&quot;403 forbidden&quot;</span>,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// If the filename is a directory, append index.html.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (QFileInfo(docroot+path).isDir())</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            path+=<span class="stringliteral">&quot;/index.html&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// Try to open the file</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        QFile file(docroot+path);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        qDebug(<span class="stringliteral">&quot;StaticFileController: Open file %s&quot;</span>,qPrintable(file.fileName()));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (file.open(QIODevice::ReadOnly))</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            setContentType(path,response);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            response.<a class="code" href="classstefanfrings_1_1HttpResponse.html#a189c27096844347bc73bf6f001137455">setHeader</a>(<span class="stringliteral">&quot;Cache-Control&quot;</span>,<span class="stringliteral">&quot;max-age=&quot;</span>+QByteArray::number(maxAge/1000));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (file.size()&lt;=maxCachedFileSize)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="comment">// Return the file content and store it also in the cache</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                entry=<span class="keyword">new</span> CacheEntry();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">while</span> (!file.atEnd() &amp;&amp; !file.error())</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    QByteArray buffer=file.read(65536);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    response.<a class="code" href="classstefanfrings_1_1HttpResponse.html#aab3178a5e9ccf6223a5218650076d3bf">write</a>(buffer);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    entry-&gt;document.append(buffer);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                entry-&gt;created=now;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                entry-&gt;filename=path;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                mutex.lock();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                cache.insert(request.<a class="code" href="classstefanfrings_1_1HttpRequest.html#a9e9f87cc06cdeae2ca03c97d576c217b">getPath</a>(),entry,entry-&gt;document.size());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                mutex.unlock();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="comment">// Return the file content, do not store in cache</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">while</span> (!file.atEnd() &amp;&amp; !file.error())</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    response.<a class="code" href="classstefanfrings_1_1HttpResponse.html#aab3178a5e9ccf6223a5218650076d3bf">write</a>(file.read(65536));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            file.close();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> (file.exists())</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                qWarning(<span class="stringliteral">&quot;StaticFileController: Cannot open existing file %s for reading&quot;</span>,qPrintable(file.fileName()));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                response.<a class="code" href="classstefanfrings_1_1HttpResponse.html#a5801dc0744a388de556f08369e7b68bf">setStatus</a>(403,<span class="stringliteral">&quot;forbidden&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                response.<a class="code" href="classstefanfrings_1_1HttpResponse.html#aab3178a5e9ccf6223a5218650076d3bf">write</a>(<span class="stringliteral">&quot;403 forbidden&quot;</span>,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                response.<a class="code" href="classstefanfrings_1_1HttpResponse.html#a5801dc0744a388de556f08369e7b68bf">setStatus</a>(404,<span class="stringliteral">&quot;not found&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                response.<a class="code" href="classstefanfrings_1_1HttpResponse.html#aab3178a5e9ccf6223a5218650076d3bf">write</a>(<span class="stringliteral">&quot;404 not found&quot;</span>,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> StaticFileController::setContentType(<span class="keyword">const</span> QString fileName, <a class="code" href="classstefanfrings_1_1HttpResponse.html">HttpResponse</a> &amp;response)<span class="keyword"> const</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (fileName.endsWith(<span class="stringliteral">&quot;.png&quot;</span>))</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        response.<a class="code" href="classstefanfrings_1_1HttpResponse.html#a189c27096844347bc73bf6f001137455">setHeader</a>(<span class="stringliteral">&quot;Content-Type&quot;</span>, <span class="stringliteral">&quot;image/png&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fileName.endsWith(<span class="stringliteral">&quot;.jpg&quot;</span>))</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        response.<a class="code" href="classstefanfrings_1_1HttpResponse.html#a189c27096844347bc73bf6f001137455">setHeader</a>(<span class="stringliteral">&quot;Content-Type&quot;</span>, <span class="stringliteral">&quot;image/jpeg&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fileName.endsWith(<span class="stringliteral">&quot;.gif&quot;</span>))</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        response.<a class="code" href="classstefanfrings_1_1HttpResponse.html#a189c27096844347bc73bf6f001137455">setHeader</a>(<span class="stringliteral">&quot;Content-Type&quot;</span>, <span class="stringliteral">&quot;image/gif&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fileName.endsWith(<span class="stringliteral">&quot;.pdf&quot;</span>))</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        response.<a class="code" href="classstefanfrings_1_1HttpResponse.html#a189c27096844347bc73bf6f001137455">setHeader</a>(<span class="stringliteral">&quot;Content-Type&quot;</span>, <span class="stringliteral">&quot;application/pdf&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fileName.endsWith(<span class="stringliteral">&quot;.txt&quot;</span>))</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        response.<a class="code" href="classstefanfrings_1_1HttpResponse.html#a189c27096844347bc73bf6f001137455">setHeader</a>(<span class="stringliteral">&quot;Content-Type&quot;</span>, qPrintable(<span class="stringliteral">&quot;text/plain; charset=&quot;</span>+encoding));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fileName.endsWith(<span class="stringliteral">&quot;.html&quot;</span>) || fileName.endsWith(<span class="stringliteral">&quot;.htm&quot;</span>))</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        response.<a class="code" href="classstefanfrings_1_1HttpResponse.html#a189c27096844347bc73bf6f001137455">setHeader</a>(<span class="stringliteral">&quot;Content-Type&quot;</span>, qPrintable(<span class="stringliteral">&quot;text/html; charset=&quot;</span>+encoding));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fileName.endsWith(<span class="stringliteral">&quot;.css&quot;</span>))</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        response.<a class="code" href="classstefanfrings_1_1HttpResponse.html#a189c27096844347bc73bf6f001137455">setHeader</a>(<span class="stringliteral">&quot;Content-Type&quot;</span>, <span class="stringliteral">&quot;text/css&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fileName.endsWith(<span class="stringliteral">&quot;.js&quot;</span>))</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        response.<a class="code" href="classstefanfrings_1_1HttpResponse.html#a189c27096844347bc73bf6f001137455">setHeader</a>(<span class="stringliteral">&quot;Content-Type&quot;</span>, <span class="stringliteral">&quot;text/javascript&quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fileName.endsWith(<span class="stringliteral">&quot;.svg&quot;</span>))</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        response.<a class="code" href="classstefanfrings_1_1HttpResponse.html#a189c27096844347bc73bf6f001137455">setHeader</a>(<span class="stringliteral">&quot;Content-Type&quot;</span>, <span class="stringliteral">&quot;image/svg+xml&quot;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fileName.endsWith(<span class="stringliteral">&quot;.woff&quot;</span>))</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        response.<a class="code" href="classstefanfrings_1_1HttpResponse.html#a189c27096844347bc73bf6f001137455">setHeader</a>(<span class="stringliteral">&quot;Content-Type&quot;</span>, <span class="stringliteral">&quot;font/woff&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fileName.endsWith(<span class="stringliteral">&quot;.woff2&quot;</span>))</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        response.<a class="code" href="classstefanfrings_1_1HttpResponse.html#a189c27096844347bc73bf6f001137455">setHeader</a>(<span class="stringliteral">&quot;Content-Type&quot;</span>, <span class="stringliteral">&quot;font/woff2&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fileName.endsWith(<span class="stringliteral">&quot;.ttf&quot;</span>))</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        response.<a class="code" href="classstefanfrings_1_1HttpResponse.html#a189c27096844347bc73bf6f001137455">setHeader</a>(<span class="stringliteral">&quot;Content-Type&quot;</span>, <span class="stringliteral">&quot;application/x-font-ttf&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fileName.endsWith(<span class="stringliteral">&quot;.eot&quot;</span>))</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        response.<a class="code" href="classstefanfrings_1_1HttpResponse.html#a189c27096844347bc73bf6f001137455">setHeader</a>(<span class="stringliteral">&quot;Content-Type&quot;</span>, <span class="stringliteral">&quot;application/vnd.ms-fontobject&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fileName.endsWith(<span class="stringliteral">&quot;.otf&quot;</span>))</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        response.<a class="code" href="classstefanfrings_1_1HttpResponse.html#a189c27096844347bc73bf6f001137455">setHeader</a>(<span class="stringliteral">&quot;Content-Type&quot;</span>, <span class="stringliteral">&quot;application/font-otf&quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fileName.endsWith(<span class="stringliteral">&quot;.json&quot;</span>))</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        response.<a class="code" href="classstefanfrings_1_1HttpResponse.html#a189c27096844347bc73bf6f001137455">setHeader</a>(<span class="stringliteral">&quot;Content-Type&quot;</span>, <span class="stringliteral">&quot;application/json&quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fileName.endsWith(<span class="stringliteral">&quot;.xml&quot;</span>))</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        response.<a class="code" href="classstefanfrings_1_1HttpResponse.html#a189c27096844347bc73bf6f001137455">setHeader</a>(<span class="stringliteral">&quot;Content-Type&quot;</span>, <span class="stringliteral">&quot;text/xml&quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">// Todo: add all of your content types</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        qDebug(<span class="stringliteral">&quot;StaticFileController: unknown MIME type for filename &#39;%s&#39;&quot;</span>, qPrintable(fileName));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="ttc" id="aclassstefanfrings_1_1HttpRequestHandler_html"><div class="ttname"><a href="classstefanfrings_1_1HttpRequestHandler.html">stefanfrings::HttpRequestHandler</a></div><div class="ttdoc">The request handler generates a response for each HTTP request.</div><div class="ttdef"><b>Definition:</b> <a href="httprequesthandler_8h_source.html#l00027">httprequesthandler.h:27</a></div></div>
<div class="ttc" id="aclassstefanfrings_1_1HttpRequest_html"><div class="ttname"><a href="classstefanfrings_1_1HttpRequest.html">stefanfrings::HttpRequest</a></div><div class="ttdoc">This object represents a single HTTP request.</div><div class="ttdef"><b>Definition:</b> <a href="httprequest_8h_source.html#l00038">httprequest.h:38</a></div></div>
<div class="ttc" id="aclassstefanfrings_1_1HttpRequest_html_a9e9f87cc06cdeae2ca03c97d576c217b"><div class="ttname"><a href="classstefanfrings_1_1HttpRequest.html#a9e9f87cc06cdeae2ca03c97d576c217b">stefanfrings::HttpRequest::getPath</a></div><div class="ttdeci">QByteArray getPath() const</div><div class="ttdoc">Get the decoded path of the HTPP request (e.g.</div><div class="ttdef"><b>Definition:</b> <a href="httprequest_8cpp_source.html#l00333">httprequest.cpp:333</a></div></div>
<div class="ttc" id="aclassstefanfrings_1_1HttpResponse_html"><div class="ttname"><a href="classstefanfrings_1_1HttpResponse.html">stefanfrings::HttpResponse</a></div><div class="ttdoc">This object represents a HTTP response, used to return something to the web client.</div><div class="ttdef"><b>Definition:</b> <a href="httpresponse_8h_source.html#l00036">httpresponse.h:36</a></div></div>
<div class="ttc" id="aclassstefanfrings_1_1HttpResponse_html_a189c27096844347bc73bf6f001137455"><div class="ttname"><a href="classstefanfrings_1_1HttpResponse.html#a189c27096844347bc73bf6f001137455">stefanfrings::HttpResponse::setHeader</a></div><div class="ttdeci">void setHeader(const QByteArray name, const QByteArray value)</div><div class="ttdoc">Set a HTTP response header.</div><div class="ttdef"><b>Definition:</b> <a href="httpresponse_8cpp_source.html#l00020">httpresponse.cpp:20</a></div></div>
<div class="ttc" id="aclassstefanfrings_1_1HttpResponse_html_a5801dc0744a388de556f08369e7b68bf"><div class="ttname"><a href="classstefanfrings_1_1HttpResponse.html#a5801dc0744a388de556f08369e7b68bf">stefanfrings::HttpResponse::setStatus</a></div><div class="ttdeci">void setStatus(const int statusCode, const QByteArray description=QByteArray())</div><div class="ttdoc">Set status code and description.</div><div class="ttdef"><b>Definition:</b> <a href="httpresponse_8cpp_source.html#l00037">httpresponse.cpp:37</a></div></div>
<div class="ttc" id="aclassstefanfrings_1_1HttpResponse_html_aab3178a5e9ccf6223a5218650076d3bf"><div class="ttname"><a href="classstefanfrings_1_1HttpResponse.html#aab3178a5e9ccf6223a5218650076d3bf">stefanfrings::HttpResponse::write</a></div><div class="ttdeci">void write(const QByteArray data, const bool lastPart=false)</div><div class="ttdoc">Write body data to the socket.</div><div class="ttdef"><b>Definition:</b> <a href="httpresponse_8cpp_source.html#l00099">httpresponse.cpp:99</a></div></div>
<div class="ttc" id="aclassstefanfrings_1_1StaticFileController_html_a88bbd874c62c8335d0775629b22871a1"><div class="ttname"><a href="classstefanfrings_1_1StaticFileController.html#a88bbd874c62c8335d0775629b22871a1">stefanfrings::StaticFileController::service</a></div><div class="ttdeci">void service(HttpRequest &amp;request, HttpResponse &amp;response)</div><div class="ttdoc">Generates the response.</div><div class="ttdef"><b>Definition:</b> <a href="staticfilecontroller_8cpp_source.html#l00041">staticfilecontroller.cpp:41</a></div></div>
<div class="ttc" id="aclassstefanfrings_1_1StaticFileController_html_a8ddcf4fc3db1fdc25ddafec29f0d05b2"><div class="ttname"><a href="classstefanfrings_1_1StaticFileController.html#a8ddcf4fc3db1fdc25ddafec29f0d05b2">stefanfrings::StaticFileController::StaticFileController</a></div><div class="ttdeci">StaticFileController(const QSettings *settings, QObject *parent=nullptr)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="staticfilecontroller_8cpp_source.html#l00013">staticfilecontroller.cpp:13</a></div></div>
<div class="ttc" id="astaticfilecontroller_8h_html"><div class="ttname"><a href="staticfilecontroller_8h.html">staticfilecontroller.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_32a529a3b2babe504aaf73e401f143d0.html">httpserver</a></li><li class="navelem"><a class="el" href="staticfilecontroller_8cpp.html">staticfilecontroller.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
