<!DOCTYPE html>
<html>
    <head>
        <script>
            /*
            var theUrl="http://203.64.84.213:52888/r4/fhir/Observation";
            var keepGoing=true;
            var request = new XMLHttpRequest();
            window.onload = function(){
                request.addEventListener('readystatechange',()=>{
                if(request.readyState===4 && request.status === 200){
                    var JsonData = JSON.parse(request.responseText);
                    for(i=0;i<JsonData.link.length;i++){
                        var temp = JsonData.link[i];
                        if(temp.relation=="next"){ 
                            theUrl = temp.url;
                            console.log(theUrl);
                            keepGoing=true;
                        }
                    }
                }
                });
            }

            function checkUrl(){
                if(keepGoing){
                    request.open('GET',theUrl);
                    request.send();
                    keepGoing = false;
                }
            }

            setInterval(checkUrl, 1000);
            */
            var theUrl="http://203.64.84.213:52888/r4/fhir/Observation";
            const List = [];
            window.onload = function(){
                requesting(theUrl);
            }

            function requesting(site){
                var request = new XMLHttpRequest();
                request.open("GET",theUrl);
                request.onreadystatechange = function () {
                    if (request.readyState == 4 && request.status == 200) {
                        var JsonData = JSON.parse(request.responseText);
                        for(index=0;index<JsonData.entry.length;index++){
                            List.push(JsonData.entry[index]);
                        }
                        for(i=0;i<JsonData.link.length;i++){
                            var temp = JsonData.link[i];
                            if(temp.relation=="next"){ 
                                theUrl = temp.url;
                                //console.log(theUrl);
                                requesting(theUrl);
                            }
                        }                                  
                    }
                };
                request.send(null);
            }

        </script>
    </head>
    <body>
    </body>
</html>

