<!DOCTYPE html>
<head>
    <style type="text/css">
    body,html {
        margin : 0;
        padding: 0;
        scroll-behavior: smooth;
    }
    .header,.footer{
        border:1px solid transparent;
        margin:0;
    }
    .tb,.tb_title{
        font-size:15px;
        font-family: monospace;
        border:1px solid black;
        padding:5px;
        z-index:-1;
    }
    .tb_title{
        margin-left:45px;
        margin-right:0;
        border-right:0;
        border-radius:8px 0px 0px 8px;
        color: white;
        background-color:rgb(37, 64, 155);
        padding-left:3px;
        padding-right:3px;
    }
    .prompt{
        color:red;
        font-size:12px;
        font-family: monospace;
        font-weight: bold;
    }
    .tb{
        margin-right:20px;
        margin-left:0;
        border-radius:0px 8px 8px 0px;
        padding-left:3px;
        padding-right:3px;    
    }
        .tb:focus{
            outline:none;
        }
    legend{
        margin-left:45px;
        font:18px monospace;
        padding:20px;
    }
    dialog{
        width:60%;
        padding:10px;
        background-color:rgba(143, 150, 194, 0.452);
        border:1px dotted black;
        border-radius:8px 8px 8px 8px;
        z-index:999;
    }
    #DataTemplate{
        background:white;
        font-family:'Courier New';
        font-weight:bold;
        margin-left: auto;
        margin-right: auto;
        text-align:center;
        cursor:pointer;
    }
    #DataTemplate,th,td{
        border:1px solid black;
        border-collapse:collapse;
    }
    th,td{
        padding:5px;
    }
    #tableCap{
        text-align: center;
        font-family: monospace;
        font-weight:bold;
        font-size:18px;
        display:block;
        background-color: white;
        border-bottom:2px solid black;
    }
    .inputfile {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
    }
    .filebox{
        cursor: pointer;
        font-size:15px;
        font-family: monospace;
        border:1px solid black;
        padding:5px;
        padding-right:20px;
        z-index:-1;
        border-radius:0px 8px 8px 0px;
        margin-left:0;
        text-align:left;
    }
    .btn{
        font-size:15px;
        font-weight:bold;
        font-family: monospace;
        float:right;
        margin-right:20px;
        border-radius:3px 3px 3px 3px;
        border:1px solid grey;
        padding-left:10px;
        padding-right:10px;
    }
        .btn:hover{
            cursor: pointer;
            background-color: black;
            color:white;
        }
    #table_page>table{
        margin: 0 auto;
    }
    </style>
    <script src="jquery.min.js"></script>
    <script src="jquery-tablepage-1.0.js"></script>
    <script>
        var selectFile;
        //theUrl = "http://203.64.84.213:8080/fhir/Specimen";
        var theUrl = "http://203.64.84.213:52888/r4/fhir/Observation?patient=1";
        
        document.addEventListener("DOMContentLoaded", function(){
            requesting(theUrl);
        });
        
        /*function sleep(milliseconds) {
            const date = Date.now();
            let currentDate = null;
            do {
                currentDate = Date.now();
            } while (currentDate - date < milliseconds);
        }*/

        window.onload = function(){
            /*selectFile = document.getElementById('SelectedFile');
            selectFile.onclick = function () {
                this.value = null;//need to reset the value to make sure onchange event will occur everytime
            };
            selectFile.onchange = function () {
                filename = this.files[0].name;
                document.getElementById('fileSlot').textContent = filename;
                //console.log(this.files[0]);
            };*/
            /*const tableDialog = document.getElementById('tableDialog');
            const table_page = document.getElementById('table_page');
            const DataTemplate = document.getElementById('DataTemplate');
            const tableCap = document.getElementById('tableCap');
            const pop_up = document.getElementById('pop-up');
            console.log(tableDialog);
            console.log(table_page);
            console.log(DataTemplate);
            console.log(tableCap);
            console.log(pop_up);
            document.addEventListener("click",function(e){
                console.log(document.activeElement);
                e.preventDefault()
                if(pop_up!=document.activeElement && tableDialog!=document.activeElement && table_page!=document.activeElement && DataTemplate!=document.activeElement && tableCap!=document.activeElement){
                    hide();
                }
            },false);*/
            /*const button = document.getElementById('hide');
             button.addEventListener("click", function(e) {
                e.preventDefault()
                hide();    
            },false);*/
        }
        
        var CurrentPatID="";
        const List = [];
        var fetch = true;

        function requesting(site){
            var request = new XMLHttpRequest();
            request.open("GET",theUrl);
            request.onreadystatechange = function () {
                if (request.readyState == 4 && request.status == 200) {
                    var JsonData = JSON.parse(request.responseText);
                    for(index=0;index<JsonData.entry.length;index++){
                        if(List.length<50)
                        List.push(JsonData.entry[index]);
                        else fetch = false;
                    }
                    console.log(List);
                    console.log(List.length);
                    for(i=0;i<JsonData.link.length;i++){
                        var temp = JsonData.link[i];
                        if(temp.relation=="next"){ 
                            theUrl = temp.url;
                            //console.log(theUrl);
                            if(fetch)requesting(theUrl);
                        }
                    }                                  
                }
            };
            request.send(null);
        }
        
        function showTable(param){  
            FormTable(List,param);
            var dialog = document.getElementById('tableDialog');
            dialog.show();//show pop up box      
        }

        function hide(){//hide pop up box
            var dialog = document.getElementById('tableDialog');
            dialog.close();    
        }

        function FormTable(List,param){
            if(param=="Patient"){
                document.getElementById("tableCap").textContent = "Patient List";
                //console.log(PatientList[0].resource); // element is an object
                var tableStr = "<tr><th>Patient ID</th><th>Name</th><th>Gender</th><th>Birthdate</th></tr>";
                var inside;
                for(i=0;i<List.length;i++){
                    //console.log(PatientList[i].resource.id);
                    inside = "<tr>";
                    inside+="<td>"+List[i].resource.id+"</td>";
                    if(List[i].resource.name!=null){
                        inside+="<td>"+List[i].resource.name[0].text+"</td>";
                    }
                    else{
                        inside+="<td></td>";
                    }
                    inside+="<td>"+List[i].resource.gender+"</td>";
                    inside+="<td>"+List[i].resource.birthDate+"</td>";
                    //some fhir format may not support -- some without name or without text element
                    inside+="</tr>";
                    tableStr+=inside;
                }
                document.getElementById("DataTemplate").innerHTML = tableStr;
                Paging();
                addRowEvent(param);
            }
            else{
                if(List!=undefined){
                    document.getElementById("tableCap").textContent = "Sample";
                    var tableStr = "<tr><th>Specimen ID</th></tr>";
                    for(i=0;i<List.length;i++){
                        inside = "<tr>";
                        inside+="<td>"+List[i].resource.id+"</td>";
                        tableStr+=inside;
                    }
                    document.getElementById("DataTemplate").innerHTML = tableStr;
                    Paging();
                    addRowEvent(param);
                }
                else{
                    document.getElementById("tableCap").textContent = "No specimen";
                    document.getElementById("DataTemplate").innerHTML = null;
                    document.getElementById("table_page").innerHTML = null;
                }
                
            }
            
        }

        function Paging(){
            $("#DataTemplate").tablepage($("#table_page"), 10);
        }

        function addRowEvent(param){
            /*if(param=="Patient"){
                const table = document.getElementById("DataTemplate");
                document.getElementById('Sample').value="";
                const cells = table.getElementsByTagName('tr');
                for(i=0;i<cells.length;i++){
                    if(i!=0){
                        cells[i].addEventListener("click", getID,false);
                    }
                }
            }
            else{*/
                const table = document.getElementById("DataTemplate");
                const cells = table.getElementsByTagName('tr');
                for(i=0;i<cells.length;i++){
                    if(i!=0){
                        cells[i].addEventListener("click", SampleID,false);
                    }
                }
            //}
        }

        function getID(){
            slots = this.getElementsByTagName('td');
            PatID = document.getElementById('Patient');
            PatID.value = slots[0].innerHTML;
            //console.log(slots[1].innerHTML);
            if(slots[1].innerHTML!="undefined"){
                PatID.value += " , "+slots[1].innerHTML;
            }
            CurrentPatID = slots[0].innerHTML;
            //console.log(CurrentPatID);
            hide();
            /*for(i=0;i<slots.length;i++){
                console.log(slots[i].innerHTML);
            }*/
        }
        
        function SampleID(){
            slots = this.getElementsByTagName('td');
            SamID = document.getElementById('Sample');
            SamID.value = slots[0].innerHTML;
            hide();

            //console.log(slots[1].innerHTML);
            /*if(slots[1].innerHTML!="undefined"){
                PatID.value += " , "+slots[1].innerHTML;
            }*/
        }
    
        function CheckInput(){
            const spec = document.getElementById("Sample").value;
            if(spec == ""){
                alert("Please select a sample");
                return false;
            }
            return true;
        }
    
        function inputSelect(place){
            if(place=="Analysis"){
                var placeholder = document.getElementById("Analysis_Prompt");
                var input_select=$("#Analyse_Analysis").val();
                if(input_select=="LA26398-0") placeholder.textContent = "Current : Sequencing";
                else if(input_select=="LA26399-8") placeholder.textContent = "Current : Oligo aCGH";
                else if(input_select=="LA26400-4") placeholder.textContent = "Current : SNP array";
                else if(input_select=="LA26401-2") placeholder.textContent = "Current : BAC aCGH";
                else if(input_select=="LA26402-0") placeholder.textContent = "Current : Curated";
                else if(input_select=="LA26403-8") placeholder.textContent = "Current : Digital array";
                else if(input_select=="LA26404-6") placeholder.textContent = "Current : FISH";
                else if(input_select=="LA26405-3") placeholder.textContent = "Current : Gene expression array";
                else if(input_select=="LA26406-1") placeholder.textContent = "Current : Karyotyping";
                else if(input_select=="LA26407-9") placeholder.textContent = "Current : MAPH";
                else if(input_select=="LA26408-7") placeholder.textContent = "Current : MALDI-TOF";
                else if(input_select=="LA26808-8") placeholder.textContent = "Current : Merging";
                else if(input_select=="LA26414-5") placeholder.textContent = "Current : Multiple complete digestion";
                else if(input_select=="LA26415-2") placeholder.textContent = "Current : MLPA";
                else if(input_select=="LA26417-8") placeholder.textContent = "Current : Optical mapping";
                else if(input_select=="LA26418-6") placeholder.textContent = "Current : PCR";
                else if(input_select=="LA26419-4") placeholder.textContent = "Current : qPCR (real-time PCR)";
                else if(input_select=="LA26420-2") placeholder.textContent = "Current : ROMA";
                else if(input_select=="LA26809-6") placeholder.textContent = "Current : Denaturing high-pressure liquid chromatography (DHPLC)";
                else if(input_select=="LA26810-4") placeholder.textContent = "Current : DNA hybridization";
                else if(input_select=="LA26811-2") placeholder.textContent = "Current : Computational analysis";
                else if(input_select=="LA26812-0") placeholder.textContent = "Current : Single-stranded conformational polymorphism (SSCP)";
                else if(input_select=="LA26813-8") placeholder.textContent = "Current : Restriction fragment length polymorphism (RFLP)";
            }
            else if(place=="Genomic"){
                var placeholder = document.getElementById("Genomic_Prompt");
                var input_select=$("#Genomic").val();
                var str;
                if(input_select=="LA6683-2")str = "Germline";
                else if(input_select=="LA6684-0")str = "Somatic";
                else if(input_select=="LA10429-1")str = "Fetal";
                else if(input_select=="LA18194-3")str = "Likely germline";
                else if(input_select=="LA18195-0")str = "Likely somatic";
                else if(input_select=="LA18196-8")str = "Likely fetal";
                else if(input_select=="LA18197-6")str = "Unknown genomic origin";
                else if(input_select=="LA26807-0")str = "De novo";
                document.getElementById('Genomic_Selected').value = str;
                placeholder.textContent = "Current : "+str;
                //console.log(document.getElementById('Genomic_Selected').value);
            }
        }
    </script>
</head>
<body>
    <!--<div class="header">Toolkit - csv2fhir</div><br>-->
<form method="POST" action="/parseJSON" onsubmit="return CheckInput()">
    <div id="pop-up"> 
        <dialog id="tableDialog">
        <p>
            <label id="tableCap">Hi</label>
            <table id="DataTemplate"></table>
            <div id='table_page'></div>
        </p>
        </dialog>  
    </div>   
    <div style="margin-top: 50px;">
        <!--Patient and Select file 要拿掉-->
        <!--<label class="tb_title">Patient</label><input type="text" class="tb" id="Patient" name="Patient" READONLY onclick="showTable('Patient')">-->
        <label class="tb_title">Sample</label><input type="text" class="tb" id="Sample" name="Sample" READONLY onclick="showTable('Sample')">
        <label class="tb_title">Sequence Type</label><input class="tb" list="Sequence" name="Sequence" value="dna">
        <datalist id="Sequence">
            <option value="aa">aa</option>
            <option value="dna">dna</option>
            <option value="rna">rna</option>
        </datalist>
        <label class="tb_title">Analysis Type</label><input class="tb" list="Analysis" id="Analyse_Analysis" name="Analyse" value="LA26398-0" onchange="inputSelect('Analysis')">
        <datalist id="Analysis">
            <option value="LA26398-0">Sequencing</option>
            <option value="LA26399-8">Oligo aCGH</option>
            <option value="LA26400-4">SNP array</option>
            <option value="LA26401-2">BAC aCGH</option>
            <option value="LA26402-0">Curated</option>
            <option value="LA26403-8">Digital array</option>
            <option value="LA26404-6">FISH</option>
            <option value="LA26405-3">Gene expression array</option>
            <option value="LA26406-1">Karyotyping</option>
            <option value="LA26407-9">MAPH</option>
            <option value="LA26408-7">MALDI-TOF</option>
            <option value="LA26808-8">Merging</option>
            <option value="LA26414-5">Multiple complete digestion</option>
            <option value="LA26415-2">MLPA</option>
            <option value="LA26417-8">Optical mapping</option>
            <option value="LA26418-6">PCR</option>
            <option value="LA26419-4">qPCR (real-time PCR)</option>
            <option value="LA26420-2">ROMA</option>
            <option value="LA26809-6">Denaturing high-pressure liquid chromatography (DHPLC)</option>
            <option value="LA26810-4">DNA hybridization</option>
            <option value="LA26811-2">Computational analysis</option>
            <option value="LA26812-0">Single-stranded conformational polymorphism (SSCP)</option>
            <option value="LA26813-8">Restriction fragment length polymorphism (RFLP)</option>
        </datalist>
        <label class="prompt" id="Analysis_Prompt">Current : Sequencing</label>
    </div><br><hr><br>
    <fieldset>
        <legend>Create Task</legend>
        <label class="tb_title">Select Module</label><input class="tb" list="Module" name="Module" value="wANNOVAR">
        <datalist id="Module">
            <option value="wANNOVAR">wANNOVAR</option>
            <option value="VarioWatch">VarioWatch</option>
        </datalist>
    </fieldset><br>
    <fieldset>
        <legend>Config</legend>
        <p>
        <label class="tb_title">Genome Build</label><input class="tb" list="Genome" name="Genome" value="hg19">
        <datalist id="Genome">
            <option value="hg19">hg19</option>
            <option value="hg38">hg38</option>
        </datalist>
        <label class="tb_title">Window Range</label><input type="text" class="tb" id="WindowRange" name="WindowRange" value="100">
        <label class="tb_title">Coordinate System</label><input class="tb" list="Coordinate" name="Coordinate" value="1">
        <datalist id="Coordinate">
            <option value="0">0</option>
            <option value="1">1</option>
        </datalist>
        </p><br>
        <p>
        <label class="tb_title">Strand</label><input class="tb" list="Strand" name="Strand" value="watson">
        <datalist id="Strand">
            <option value="watson">watson</option>
            <option value="crick">crick</option>
        </datalist>
        <label class="tb_title">Genomic Source</label><input class="tb" list="Genomic_Source" id="Genomic" name="Source" value="LA6683-2" onchange="inputSelect('Genomic')">
        <datalist id="Genomic_Source">
            <option value="LA6683-2">Germline</option>
            <option value="LA6684-0">Somatic</option>
            <option value="LA10429-1">Fetal</option>
            <option value="LA18194-3">Likely germline</option>
            <option value="LA18195-0">Likely somatic</option>
            <option value="LA18196-8">Likely fetal</option>
            <option value="LA18197-6">Unknown genomic origin</option>
            <option value="LA26807-0">De novo</option>
        </datalist>
        <label class="prompt" id="Genomic_Prompt">Current : Germline</label>
        <input type="text" id="Genomic_Selected" name="Genomic_Selected_Value" value="Germline" style="display: none;">
        </p>
    </fieldset><br>
    <input type="submit" class="btn" value="OK">
</form>
</body>    
</html>